# FlinkProgram

./: ReadMe.md  pom.xml
src/main/java/com/tj712/apitest/beans/: SensorReading.java  Student.java
src/main/java/com/tj712/apitest/sink/: KafkaUtil.java  MySink.java  SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTestJdbc.java  SinkTestKafka.java  SinkTestRedis.java  SinkToMySql.java
src/main/java/com/tj712/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_Socket.java  SourceTest5Udf.java
src/main/java/com/tj712/apitest/table/: CommonApi.java  Example.java
src/main/java/com/tj712/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultiStream.java  TransformTest5_RichFunction.java
src/main/java/com/tj712/apitest/window/: CountWindowTest.java  EventTimeTest.java  TimeWindowTest.java
src/main/java/com/tj712/examples/scalaTuples/: Example.java  Person.java
src/main/java/com/tj712/test/: FlinkJobOne.java  JDBCReader.java  StatefulFunctionWithTime.java  test1.java
src/main/java/com/tj712/wc/: StreamWordCount.java  WordCount.java
src/main/java/com/tj712/wc/entity/: J_Student.java
src/main/java/com/tj712/wc/service/: ClickHouseSinkReadTest.java  ClickHouseSinkWriteTest.java  Driver.java
src/main/java/com/tj712/wc/test/: StreamWordCount.java  WordCount.java
src/main/java/com/tj712/wc/util/: ClickHouseUtil.java  J_MyClickHouseUtil.java  ToBytesUtil.java
src/main/resources/: Hello.txt  log4j.properties  sensor.txt
src/test/java/: ClickHouseUtilTest.java
